
import java.util.*;

class Main {

	
    static void addedge(ArrayList<ArrayList<Integer>> adj,int v,int u){
        adj.get(v).add(u);
        adj.get(v).add(u);
    }
    static void printgraph(ArrayList<ArrayList<Integer>> adj){
        for(int i=0;i<adj.size();i++){
            for(int j=0;j<adj.get(i).size();j++){
                System.out.print(adj.get(i).get(j)+" ");
            }
            System.out.println();
        }
    }
	public static void main(String[] args)
	{
		
		int v=5;
		ArrayList<ArrayList<Integer>>adj=new ArrayList<ArrayList<Integer>>(v);
		for(int i=0;i<v;i++){
		    adj.add(new ArrayList<Integer>());
		}
	    addedge(adj,0,5);
		addedge(adj,0,4);
		 addedge(adj,1,5);
		addedge(adj,1,6);
		 addedge(adj,2,7);
		addedge(adj,2,8);
		printgraph(adj);
	}
}
